# ItemScanner

./: .gitignore  AGENTS.md  OUT202512160001.json  README.md  melos.yaml  melos_guid.md  pubspec.yaml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/libs/: Scan(UNI-APP)开发文档.docx  UniPluginScanSDK-20250220.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: AarBridge.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/example/pda/: AarBridge.kt  MainActivity.kt
example/assets/data/: OUT202512160001.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/services/: aar_bridge_service.dart  scan_service.dart  scanner_initialization_service.dart
example/lib/state/: home_state.dart
example/lib/utils/: app_directories.dart  file_system_utils.dart  permission_service.dart
example/test/: widget_test.dart
tool/: aliases.ps1  aliases.zsh  melos  melos.ps1
